{
  "name": "AUAPW LLC - Quality Used Auto Parts",
  "short_name": "AUAPW",
  "description": "Your trusted source for quality used auto parts. Shop engines, transmissions, body parts and more from 2,000+ verified salvage yards nationwide.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#5a5f68",
  "theme_color": "#d4ddf5",
  "categories": ["shopping", "automotive"],
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192x192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-512x512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/screenshot-1.png",
      "sizes": "540x720",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "/screenshots/screenshot-2.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "shortcuts": [
    {
      "name": "Browse Brands",
      "short_name": "Brands",
      "description": "Browse all auto brands",
      "url": "/parts/engines",
      "icons": [
        {
          "src": "/icons/brand-icon-192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Search Parts",
      "short_name": "Search",
      "description": "Search for auto parts",
      "url": "/search",
      "icons": [
        {
          "src": "/icons/search-icon-192x192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
